<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test02</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <nav>
      <img src="images/Anime Stickers for Sale_resized.jpeg" alt="">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="Dilpreet">
      <h1>Dilpreet <span> Singh</span></h1>
      <p> this is my offical portfolio
        My name is dilpreet Singh.
        My hobby is main going to gym.
        <br>And most important thing iam from india.  
      </p>
      <a href="#">Download CV</a>
      <div class="images">
        <img src="" class="boy">
      </div>
    </div>
  </div>
  
</body>
</html>